.card {
  width: 370px;
  height: 500px;
  /* background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%); */
  border-radius: 20px;
  transition: all 0.3s;
  /* margin: 20px; */
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.card:hover {
  transform: translateY(-20px);
}

.card2 {
  width: 370px;
  height: 500px;
  background-color: #1a1a1a60;
  border-radius: 20px;
  border: 0.1px solid #ffffff41;
  transition: all 0.2s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding-top: 20px;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
  background-color: #1a1a1a;
}

.card:hover {
  box-shadow: 0px 0px 70px 1px #3a3838d8;
  background-image: linear-gradient(to bottom right, #ffffff, #3a3838);
}

.img_container {
  width: 250px;

  height: 250px;
  border-radius: 20px;
}

.event_name {
  font-size: 22px;
  color: #fff;
}

.event_image {
  margin-left: 1vw;
  width: 86%;
  height: 110%;
  border-radius: 4px;
}

.view_more_btn button {
  padding: 0.8vw 0.8vw;
}

.view_more_btn {
  display: flex;
  gap: 1vw;
  margin-top: 20px;
}
/* buttuoon  */
.custom_button {
  /* background-color: #4caf50; Green */
  /* background: ; */
  background-color: rgba(134, 132, 132, 0.649);
  border: 2px solid rgba(43, 43, 43, 0.548);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.custom_button:hover {
  /* background-color: #45a049; Darker Green */
  background-color: rgb(0, 30, 255);
}

@media screen and (max-width:460px){
  .card {
    width: 300px;
    height: 400px;
    /* background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%); */
    border-radius: 20px;
    transition: all 0.3s;
    /* margin: 20px; */
    cursor: pointer;
    transition: all 0.3s ease-in;
  }
  .custom_button{
    
    font-size: 18px;
  }
  
  .card2 {
    width: 300px;
    height: 400px;
    background-color: #1a1a1a60;
    border-radius: 20px;
    border: 0.1px solid #ffffff41;
    transition: all 0.2s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding-top: 20px;
  }
  .img_container{
    margin: auto;
  }
  .event_image {
    margin: auto;
    width: 100%;
    height: 110%;
    border-radius: 4px;
  }
  .card2{
      width: 300px;
      height: 430px;
      background-color: #1a1a1a60;
      border-radius: 20px;
      border: 0.1px solid #ffffff41;
      transition: all 0.2s;
      display: flex;
      gap: 0;
      align-items: center;
      flex-direction: column;
      padding: 6vw;
   
  }
}