.aboutSec {
  height: 100%;
  padding: 3rem 1.5rem;
  backdrop-filter: blur(5px);
}

.about {
  width: 100%;
  height: 70vh;
  display: flex;
  margin-top: 20vh;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.432);
  padding: 4rem 5rem;
  border-radius: 15px;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    height: 10vh;
  }
}

.details {
  flex-basis: 75%;
  color: #fff;
}

.heading {
  font-size: 2vw;
  font-weight: 400;
  margin-bottom: 0;
}

.heading1 {
  text-align: center;
  font-size: 7vw;
  font-weight: 300;
  text-shadow: 1px 1px 1px blue, 0 0 0.5em rgba(0, 0, 255, 0.671),
    0 0 0.5em rgba(1, 1, 255, 0.644);
  color: white;
  font-family: myFirstFont;
  font-size: 6vw;
}

@media screen and (max-width: 480px) {
  .heading1 {
    font-size: 10vw;
  }
}

.para {
  font-size: 1.5rem;
  line-height: 2.5rem;
  opacity: 90%;
}

.para:not(:last-child) {
  margin-bottom: 2rem;
}

.composition {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .about {
    gap: 4rem;
  }
  .details {
    order: 2;
  }
  .composition {
    order: 1;
  }
}

.images {
  box-shadow: 0 1.5rem 4rem rgba(#000, 0.4);
  border-radius: 2px;
  transition: all 0.2s;
  z-index: 20;
  outline-offset: 2rem;
  width: 60%;
  border-radius: 7%;
}
.btn {
  margin-bottom: 40px;
}
