.background {
  width: 100vw;
  height: auto;
  /* background: url(./backGround.svg); */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.432);
  margin-bottom: 10vh;
  padding-bottom: 13vh;
  position: relative;
  text-align: center;
  justify-content: center;
}

/* 
.registerForm {
  width: 45vw;
  height: auto;
  margin-top: 15vh;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 36px 16px 16px 16px;
  color: white;
  overflow: hidden;
  margin-bottom: 36px;
} */

.card {
  margin-top: 150px;
  margin-bottom: 50px;
  width: 45vw;
  height: auto;
  /* height: 450px; */
  /* background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%); */
  border-radius: 20px;
  transition: all 0.3s;
  /* margin: 20px; */
  cursor: pointer;
  transition: all 0.3s ease-in;
  color: white;
}

.card:hover {
  transform: translateY(-20px);
}

.card2 {
  /* width: 300px;
  height: 450px; */
  padding: 36px 16px 16px 16px;
  width: 45vw;
  height: auto;
  background-color: #1a1a1a60;
  border-radius: 20px;
  border: 0.1px solid #ffffff41;
  transition: all 0.2s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.card2:hover,
.card2:active {
  transform: scale(0.98);
  border-radius: 20px;
  background-color: #1a1a1a;
}

.card:hover,
.card:active {
  background: rgb(0, 0, 0);
  background-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 0%,
    rgb(44, 43, 43) 100%
  );
  /* box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3); */
  /* background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%); */
}

.heading {
  margin-top: 24px;
  font-size: 3vw;
  font-weight: 600;
  text-align: center;
}

.userData {
  width: 100%;
  padding: 8px;
  margin: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mandatory {
  color: #ff00e1;
}

.input_container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 85%;
  margin: 8px;
}

.input_label {
  font-weight: 400;
  font-size: 22px;
  line-height: 38px;
  color: #ffffff;
  margin-bottom: 6px;
  padding-left: 12px;
}

.input,
.message {
  /* all: unset; */
  background-color: #00000000;
  border: 1.5px solid #d9d9d9;
  padding: 8px 16px;
  width: 100%;
  height: 7vh;
  color: white;
  font-size: 16px;
  border-radius: 15px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.message {
  height: 15vh;
}

.button {
  margin-top: 10px;
  margin-bottom: 70px;
}

@media screen and (max-width: 768px) {
  /* .registerForm {
    width: 90vw;
    align-self: center;
    padding: 36px 8px 8px 8px;
    margin-right: 16px;
  } */
  .card,
  .card2 {
    width: 90vw;
    margin-right: 16px;
  }

  .card2 {
    padding: 36px 8px 8px 8px;
  }

  .heading {
    font-size: 4vh;
    font-weight: 600;
  }

  .userData {
    padding: 4px;
    margin: 4px;
  }

  .input_container {
    width: 100%;
  }

  .input_label {
    font-size: 2.5vh;
  }

  .input,
  .message {
    font-size: 2vh;
  }

  .background {
    padding: 0px;
  }
}

.aboutSec {
  position: relative;
  top: 3vw;
  height: 100%;
  width: 50%;
  padding: 1rem 1rem;
}

.about {
  background-color: rgba(255, 255, 255, 0.012);
  height: 100vh;
  width: 100%;
  display: flex;
  margin: 0 auto;
  /* background-color: rgba(0, 0, 0, 0.432); */
  padding: 4rem 5rem;
  border-radius: 15px;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
  }
}

.details {
  /* margin: auto; */
  height: 130vh;
  width: 100%;
  text-align: center;
  color: #fff;
}

.heading {
  font-size: 1.1vw;
  font-weight: 400;
  margin-bottom: 0;
}

.heading1 {
  text-align: center;
  margin-top: 10vh;
  font-size: 4vw;
  font-weight: 100;
  text-shadow: 1px 1px 1px blue, 0 0 0.5em rgba(0, 0, 255, 0.671),
    0 0 0.5em rgba(1, 1, 255, 0.644);
  color: white;
  font-family: myFirstFont;
}

@media screen and (max-width: 480px) {
  .heading1 {
    margin-top: 1vh;
    font-size: 1vw;
    margin-bottom: 2.5rem;
  }
}

.para {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2.5rem;
  opacity: 90%;
}

.para:not(:last-child) {
  margin-bottom: 2rem;
}

.composition {
  display: flex;
  justify-content: center;
  align-items: center;
}

.manas {
  margin-left: 12vw;
  text-align: center;
  display: flex;
  gap: 2vw;
}

@media screen and (max-width: 768px) {
  .about {
    position: relative;
    top: 20vw;
    background-color: rgba(255, 255, 255, 0);
    height: 50vh;
    width: 100%;
    display: flex;
    margin: 0 auto;
    /* background-color: rgba(0, 0, 0, 0.432); */
    padding: 4rem 5rem;
    border-radius: 15px;
  }

  .aboutSec {
    height: 100%;
    width: 90%;
    padding: 1rem 1rem;
  }

  .details {
    order: 2;
  }

  .composition {
    order: 1;
  }

  .heading1 {
    letter-spacing: 1vw;
    font-size: 7vw;
  }

  .background {
    flex-direction: column;
    color: black;
  }

  .manas_chotu h3 {
    font-size: 3vw;
    color: rgb(255, 255, 255);
    text-decoration: underline;
    flex-direction: row;
  }
}

.images {
  box-shadow: 0 1.5rem 4rem rgba(#000, 0.4);
  border-radius: 2px;
  transition: all 0.2s;
  z-index: 20;
  outline-offset: 2rem;
  width: 60%;
  border-radius: 10%;
}

.btn {
  margin-bottom: 40px;
}
@media (max-width: 480px) {
  .heading1 {
    font-size: 13vw;
  }
  .para {
    font-size: 3.3vw;
  }
  .heading {
    font-size: 6vw;
  }
  .about {
    height: 90vh;
  }
  .manas {
    margin-left: 5vw;
  }
  .aboutSec {
    box-shadow: none;
  }
}
